<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,250)" to="(840,250)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(460,200)" to="(640,200)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(880,130)" to="(880,260)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(460,230)" to="(760,230)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(460,260)" to="(880,260)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(800,130)" to="(800,240)"/>
    <wire from="(460,210)" to="(680,210)"/>
    <wire from="(460,240)" to="(800,240)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(760,130)" to="(760,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(840,130)" to="(840,250)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(460,220)" to="(720,220)"/>
    <comp lib="5" loc="(760,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,130)" name="Hex Digit Display"/>
    <comp loc="(320,180)" name="Fibo"/>
    <comp lib="5" loc="(560,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="5" loc="(800,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,210)" name="Button">
      <a name="label" val="clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(680,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,250)" name="Button">
      <a name="label" val="clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(390,170)" name="Display"/>
    <comp lib="0" loc="(330,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(200,220)" name="contraller"/>
    <comp lib="5" loc="(840,130)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="75">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="95">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="114">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="135">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="73">a`</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="94">b`</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="114">c`</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="133">d`</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="103">sqrX</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,400" width="8" x="46" y="126"/>
      <circ-port height="10" pin="520,100" width="10" x="95" y="65"/>
      <circ-port height="10" pin="520,200" width="10" x="95" y="85"/>
      <circ-port height="10" pin="520,300" width="10" x="95" y="105"/>
      <circ-port height="10" pin="520,400" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(320,80)" to="(440,80)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(510,80)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(190,140)" to="(190,290)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <comp lib="3" loc="(320,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Ground"/>
    <comp lib="0" loc="(340,460)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ab+bd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a*a+bc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ac+cd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="bc+d*d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(490,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(320,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="133">d``</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="103">sqrX*A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="75">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="114">c``</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="135">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="73">a``</text>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="114">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="95">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="94">b``</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,520" width="8" x="46" y="126"/>
      <circ-port height="10" pin="750,80" width="10" x="95" y="65"/>
      <circ-port height="10" pin="750,180" width="10" x="95" y="85"/>
      <circ-port height="10" pin="750,280" width="10" x="95" y="105"/>
      <circ-port height="10" pin="750,380" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(280,140)" to="(570,140)"/>
    <wire from="(280,300)" to="(570,300)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(200,310)" to="(200,420)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(170,200)" to="(170,340)"/>
    <wire from="(200,150)" to="(200,290)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(280,190)" to="(570,190)"/>
    <wire from="(280,250)" to="(570,250)"/>
    <wire from="(280,410)" to="(570,410)"/>
    <wire from="(280,350)" to="(570,350)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(200,420)" to="(200,520)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(280,80)" to="(540,80)"/>
    <wire from="(670,80)" to="(750,80)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <comp lib="3" loc="(630,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="bc+d*d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ab+bd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a*a+bc+ab+bd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(280,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ac+cd+bc+d*d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(280,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Fibo">
    <a name="circuit" val="Fibo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="80" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="133">n(i-1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="73">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="85">Fi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="113">Fibo</text>
      <circ-port height="8" pin="70,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,460" width="8" x="46" y="126"/>
      <circ-port height="10" pin="790,500" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(410,190)" to="(410,320)"/>
    <wire from="(420,340)" to="(610,340)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(430,360)" to="(610,360)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(150,50)" to="(150,200)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(400,110)" to="(610,110)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(670,170)" to="(670,330)"/>
    <wire from="(660,110)" to="(750,110)"/>
    <wire from="(830,50)" to="(830,210)"/>
    <wire from="(430,170)" to="(430,350)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(690,270)" to="(770,270)"/>
    <wire from="(410,130)" to="(610,130)"/>
    <wire from="(410,500)" to="(790,500)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(420,150)" to="(610,150)"/>
    <wire from="(140,40)" to="(840,40)"/>
    <wire from="(430,170)" to="(610,170)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(820,60)" to="(820,140)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(140,40)" to="(140,270)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(160,60)" to="(820,60)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(410,320)" to="(410,500)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(660,130)" to="(740,130)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(670,330)" to="(770,330)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(710,150)" to="(710,300)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(130,30)" to="(130,330)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(730,220)" to="(730,320)"/>
    <wire from="(400,120)" to="(400,300)"/>
    <wire from="(130,30)" to="(850,30)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(850,30)" to="(850,340)"/>
    <wire from="(70,460)" to="(780,460)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(70,380)" to="(310,380)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(150,50)" to="(830,50)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(70,420)" to="(360,420)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(400,300)" to="(610,300)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(780,360)" to="(780,460)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(690,150)" to="(690,270)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(840,40)" to="(840,280)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(410,320)" to="(610,320)"/>
    <comp lib="6" loc="(811,122)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(211,102)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,174)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="2" loc="(800,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(804,263)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="2" loc="(800,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,110)" name="sqrX"/>
    <comp lib="6" loc="(804,194)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(206,305)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp loc="(660,300)" name="sqrX*A"/>
    <comp lib="2" loc="(200,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(806,325)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(204,243)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="2" loc="(200,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n(i-1)"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="contraller">
    <a name="circuit" val="contraller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="90" x="50" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="74">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="113">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="152">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="64">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="95">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="123">n(i-1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="152">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="77">Contraller</text>
      <circ-port height="8" pin="90,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="146"/>
      <circ-port height="10" pin="760,30" width="10" x="135" y="115"/>
      <circ-port height="10" pin="610,220" width="10" x="135" y="85"/>
      <circ-port height="10" pin="440,300" width="10" x="135" y="55"/>
      <circ-port height="10" pin="600,370" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(580,30)" to="(580,230)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(580,30)" to="(760,30)"/>
    <wire from="(160,180)" to="(470,180)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(450,10)" to="(450,30)"/>
    <wire from="(510,30)" to="(510,50)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(170,10)" to="(170,30)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(300,230)" to="(580,230)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(380,10)" to="(450,10)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(160,370)" to="(350,370)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(540,60)" to="(540,130)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(160,170)" to="(400,170)"/>
    <wire from="(520,10)" to="(520,30)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(170,30)" to="(170,250)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(160,340)" to="(490,340)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(170,10)" to="(240,10)"/>
    <wire from="(400,390)" to="(530,390)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(450,10)" to="(520,10)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(140,420)" to="(400,420)"/>
    <wire from="(500,100)" to="(500,220)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(310,10)" to="(310,30)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(110,560)" to="(220,560)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(440,410)" to="(440,500)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(570,100)" to="(570,220)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(240,10)" to="(310,10)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(160,190)" to="(540,190)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(150,310)" to="(380,310)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(110,310)" to="(110,560)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(310,10)" to="(380,10)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="0" loc="(80,190)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(570,30)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(250,490)" name="模十"/>
    <comp lib="4" loc="(220,30)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,30)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(420,500)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n(i)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(130,200)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="模十">
    <a name="circuit" val="模十"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="115" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="103">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">Cpd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="65">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="66">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="65">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="85">模十</text>
      <circ-port height="8" pin="250,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,340" width="8" x="86" y="106"/>
      <circ-port height="10" pin="350,110" width="10" x="145" y="45"/>
      <circ-port height="10" pin="420,110" width="10" x="115" y="45"/>
      <circ-port height="10" pin="490,110" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(350,110)" to="(350,250)"/>
    <wire from="(420,110)" to="(420,250)"/>
    <wire from="(490,110)" to="(490,250)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cpd"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="70" x="70" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="64">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="64">D9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="75">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="85">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="95">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="105">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="115">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="125">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="134">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="145">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="154">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="126">Display</text>
      <circ-port height="8" pin="170,230" width="8" x="66" y="56"/>
      <circ-port height="10" pin="400,360" width="10" x="135" y="145"/>
      <circ-port height="10" pin="520,360" width="10" x="135" y="135"/>
      <circ-port height="10" pin="630,360" width="10" x="135" y="125"/>
      <circ-port height="10" pin="730,360" width="10" x="135" y="115"/>
      <circ-port height="10" pin="830,360" width="10" x="135" y="105"/>
      <circ-port height="10" pin="930,360" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1040,360" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1140,360" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1240,360" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1340,360" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(1050,250)" to="(1150,250)"/>
    <wire from="(950,250)" to="(1050,250)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(1270,240)" to="(1270,310)"/>
    <wire from="(660,200)" to="(760,200)"/>
    <wire from="(760,200)" to="(860,200)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(840,250)" to="(950,250)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(930,310)" to="(930,360)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(860,260)" to="(860,310)"/>
    <wire from="(1070,200)" to="(1070,220)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(1070,200)" to="(1170,200)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(970,200)" to="(1070,200)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(740,250)" to="(840,250)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(1120,230)" to="(1120,240)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(860,200)" to="(970,200)"/>
    <wire from="(1240,310)" to="(1240,360)"/>
    <wire from="(1070,260)" to="(1070,310)"/>
    <wire from="(1190,240)" to="(1270,240)"/>
    <wire from="(1170,260)" to="(1170,310)"/>
    <wire from="(1140,310)" to="(1140,360)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(1340,310)" to="(1340,360)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(1020,230)" to="(1050,230)"/>
    <wire from="(1090,240)" to="(1120,240)"/>
    <wire from="(1120,230)" to="(1150,230)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(970,260)" to="(970,310)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(1040,310)" to="(1040,360)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="3" loc="(880,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(930,310)" name="取前四位"/>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,310)" name="取前四位"/>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(1090,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(520,310)" name="取前四位"/>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1240,310)" name="取前四位"/>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1040,310)" name="取前四位"/>
    <comp lib="0" loc="(1340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(990,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1190,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(830,310)" name="取前四位"/>
    <comp lib="3" loc="(780,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1340,310)" name="取前四位"/>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1140,310)" name="取前四位"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
    </comp>
    <comp loc="(630,310)" name="取前四位"/>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(400,310)" name="取前四位"/>
  </circuit>
  <circuit name="取前四位">
    <a name="circuit" val="取前四位"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="62" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="73">取前四位</text>
      <circ-port height="8" pin="180,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,70" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <comp lib="0" loc="(320,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
    </comp>
  </circuit>
</project>
