<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,280)" to="(890,280)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(1170,170)" to="(1170,320)"/>
    <wire from="(580,290)" to="(960,290)"/>
    <wire from="(1030,170)" to="(1030,300)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(750,170)" to="(750,260)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(580,270)" to="(820,270)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(1100,170)" to="(1100,310)"/>
    <wire from="(580,260)" to="(750,260)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(890,170)" to="(890,280)"/>
    <wire from="(580,330)" to="(1240,330)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(820,170)" to="(820,270)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,310)" to="(1100,310)"/>
    <wire from="(1240,170)" to="(1240,330)"/>
    <wire from="(960,170)" to="(960,290)"/>
    <wire from="(580,300)" to="(1030,300)"/>
    <wire from="(580,320)" to="(1170,320)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <comp lib="5" loc="(890,170)" name="Hex Digit Display"/>
    <comp loc="(140,230)" name="Controller"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="5" loc="(750,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,170)" name="Hex Digit Display"/>
    <comp loc="(340,240)" name="Fibo"/>
    <comp lib="5" loc="(80,280)" name="Button">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(80,310)" name="Button">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(1100,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,170)" name="Hex Digit Display"/>
    <comp loc="(500,240)" name="Display"/>
    <comp lib="5" loc="(960,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1240,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,170)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="SqrX">
    <a name="circuit" val="SqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M122,200 Q126,210 130,200" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="101" x="110" y="136"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="145">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="165">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="184">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="203">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="173">sqrX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="144">a'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="163">b'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="183">c'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="204">d'</text>
      <circ-port height="8" pin="120,140" width="8" x="106" y="136"/>
      <circ-port height="8" pin="120,290" width="8" x="106" y="156"/>
      <circ-port height="8" pin="120,450" width="8" x="106" y="176"/>
      <circ-port height="8" pin="120,600" width="8" x="106" y="196"/>
      <circ-port height="10" pin="460,140" width="10" x="205" y="135"/>
      <circ-port height="10" pin="460,280" width="10" x="205" y="155"/>
      <circ-port height="10" pin="460,430" width="10" x="205" y="175"/>
      <circ-port height="10" pin="460,570" width="10" x="205" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(170,190)" to="(170,450)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(280,600)" to="(330,600)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(210,330)" to="(210,470)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(200,450)" to="(200,540)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(230,310)" to="(230,520)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(210,470)" to="(210,590)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(280,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(280,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M149,149 Q153,159 157,149" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="109" x="140" y="147"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="182">sqrX*A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="153">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="174">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="193">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="213">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="158">a''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="175">b''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="193">c''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="213">d''</text>
      <circ-port height="8" pin="110,110" width="8" x="136" y="146"/>
      <circ-port height="8" pin="110,280" width="8" x="136" y="166"/>
      <circ-port height="8" pin="110,470" width="8" x="136" y="186"/>
      <circ-port height="8" pin="110,650" width="8" x="136" y="206"/>
      <circ-port height="10" pin="590,130" width="10" x="245" y="145"/>
      <circ-port height="10" pin="590,240" width="10" x="245" y="165"/>
      <circ-port height="10" pin="590,530" width="10" x="245" y="185"/>
      <circ-port height="10" pin="590,680" width="10" x="245" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="147"/>
    </appear>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(190,700)" to="(250,700)"/>
    <wire from="(530,680)" to="(590,680)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(190,190)" to="(190,480)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(330,590)" to="(330,630)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(110,650)" to="(190,650)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(420,690)" to="(490,690)"/>
    <wire from="(240,80)" to="(240,270)"/>
    <wire from="(220,470)" to="(220,600)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(330,380)" to="(330,520)"/>
    <wire from="(230,170)" to="(230,370)"/>
    <wire from="(460,530)" to="(460,670)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(110,470)" to="(220,470)"/>
    <wire from="(220,600)" to="(220,680)"/>
    <wire from="(190,500)" to="(190,650)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(240,290)" to="(240,580)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(450,130)" to="(590,130)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(460,530)" to="(590,530)"/>
    <comp lib="3" loc="(290,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(400,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,690)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a''"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Fibo">
    <a name="circuit" val="Fibo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M193,155 Q197,165 201,155" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="68" x="190" y="154"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="174">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="194">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="214">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="234">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="204">F(n)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="229">Fibo</text>
      <circ-port height="8" pin="120,370" width="8" x="186" y="166"/>
      <circ-port height="8" pin="120,400" width="8" x="186" y="186"/>
      <circ-port height="8" pin="120,430" width="8" x="186" y="226"/>
      <circ-port height="8" pin="120,460" width="8" x="186" y="206"/>
      <circ-port height="10" pin="640,540" width="10" x="255" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="157"/>
    </appear>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(120,430)" to="(280,430)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(690,160)" to="(690,280)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(160,70)" to="(800,70)"/>
    <wire from="(810,60)" to="(810,330)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(620,140)" to="(730,140)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(180,90)" to="(780,90)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(800,70)" to="(800,270)"/>
    <wire from="(480,200)" to="(480,330)"/>
    <wire from="(320,140)" to="(510,140)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(120,460)" to="(740,460)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(150,60)" to="(810,60)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(790,80)" to="(790,210)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(630,340)" to="(730,340)"/>
    <wire from="(630,260)" to="(730,260)"/>
    <wire from="(170,80)" to="(790,80)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(150,60)" to="(150,340)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(500,540)" to="(640,540)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(780,90)" to="(780,150)"/>
    <wire from="(500,300)" to="(500,540)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="2" loc="(220,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(530,280)" name="sqrX*A"/>
    <comp lib="0" loc="(110,130)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(530,200)" name="SqrX"/>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ni-1"/>
    </comp>
    <comp lib="2" loc="(760,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,225 Q220,235 224,225" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="82" x="208" y="224"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="279">DISPLAY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="324">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="313">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="303">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="294">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="284">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="274">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="264">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="254">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="243">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="234">D9</text>
      <circ-port height="8" pin="120,270" width="8" x="206" y="266"/>
      <circ-port height="10" pin="200,410" width="10" x="285" y="315"/>
      <circ-port height="10" pin="280,410" width="10" x="285" y="305"/>
      <circ-port height="10" pin="360,410" width="10" x="285" y="295"/>
      <circ-port height="10" pin="440,410" width="10" x="285" y="285"/>
      <circ-port height="10" pin="520,410" width="10" x="285" y="275"/>
      <circ-port height="10" pin="600,410" width="10" x="285" y="265"/>
      <circ-port height="10" pin="680,410" width="10" x="285" y="255"/>
      <circ-port height="10" pin="750,410" width="10" x="285" y="245"/>
      <circ-port height="10" pin="830,410" width="10" x="285" y="235"/>
      <circ-port height="10" pin="910,410" width="10" x="285" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="227"/>
    </appear>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(680,220)" to="(750,220)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(750,220)" to="(830,220)"/>
    <wire from="(910,280)" to="(910,330)"/>
    <comp lib="3" loc="(300,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(900,330)" name="取低位"/>
    <comp loc="(190,330)" name="取低位"/>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(740,330)" name="取低位"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,330)" name="取低位"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,330)" name="取低位"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fi"/>
    </comp>
    <comp loc="(670,330)" name="取低位"/>
    <comp loc="(590,330)" name="取低位"/>
    <comp loc="(430,330)" name="取低位"/>
    <comp lib="3" loc="(770,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(270,330)" name="取低位"/>
    <comp lib="3" loc="(220,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(820,330)" name="取低位"/>
    <comp lib="0" loc="(150,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(850,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="取低位">
    <a name="circuit" val="取低位"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M112,133 Q116,143 120,133" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="23" x="98" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="154">num</text>
      <circ-port height="8" pin="160,230" width="8" x="106" y="126"/>
      <circ-port height="10" pin="240,150" width="10" x="105" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="number'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="number"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M283,140 Q287,150 291,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="74" x="281" y="139"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="196">Controller</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="164">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="205">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="224">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="164">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="183">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="213">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="233">clk</text>
      <circ-port height="8" pin="130,120" width="8" x="276" y="156"/>
      <circ-port height="8" pin="100,360" width="8" x="276" y="186"/>
      <circ-port height="10" pin="680,150" width="10" x="345" y="205"/>
      <circ-port height="10" pin="680,230" width="10" x="345" y="155"/>
      <circ-port height="10" pin="680,320" width="10" x="345" y="225"/>
      <circ-port height="10" pin="680,420" width="10" x="345" y="175"/>
      <circ-port height="8" pin="100,380" width="8" x="276" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="137"/>
    </appear>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(180,380)" to="(370,380)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(290,230)" to="(480,230)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(210,420)" to="(680,420)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(330,280)" to="(620,280)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(370,310)" to="(600,310)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(370,200)" to="(570,200)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(480,150)" to="(680,150)"/>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n(i-1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="0" loc="(130,220)" name="Constant"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="Counter"/>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,230)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Constant"/>
    <comp lib="3" loc="(530,380)" name="Comparator"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
