<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(180,690)" to="(240,690)"/>
    <wire from="(130,690)" to="(180,690)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(110,500)" to="(340,500)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(160,420)" to="(160,650)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(190,610)" to="(190,650)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(110,310)" to="(320,310)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(130,380)" to="(130,690)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(180,570)" to="(180,690)"/>
    <wire from="(90,650)" to="(160,650)"/>
    <wire from="(110,310)" to="(110,500)"/>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci-1"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
