<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M396,193 Q400,203 404,193" fill="none" stroke="#808080" stroke-width="3"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="211" x="363" y="193"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="448" y="247">         四位二进制并行加法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="277">                           A3  A2  A1  A0       </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="278">            </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="276">   </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="277">          B3  B2  B1 B0 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="180">                        </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="216">                              </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="211"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="466" y="208">                    S1    S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="205">    </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="209"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="412" y="219"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="208">                  S3     S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="544" y="246">        C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="244"> C4</text>
      <circ-port height="10" pin="760,430" width="10" x="355" y="235"/>
      <circ-port height="10" pin="870,440" width="10" x="415" y="185"/>
      <circ-port height="10" pin="1080,440" width="10" x="445" y="185"/>
      <circ-port height="10" pin="1280,430" width="10" x="475" y="185"/>
      <circ-port height="10" pin="1540,440" width="10" x="505" y="185"/>
      <circ-port height="8" pin="830,760" width="8" x="386" y="286"/>
      <circ-port height="8" pin="870,760" width="8" x="486" y="286"/>
      <circ-port height="8" pin="1040,760" width="8" x="406" y="286"/>
      <circ-port height="8" pin="1080,760" width="8" x="506" y="286"/>
      <circ-port height="8" pin="1240,760" width="8" x="426" y="286"/>
      <circ-port height="8" pin="1280,760" width="8" x="526" y="286"/>
      <circ-port height="8" pin="1490,760" width="8" x="446" y="286"/>
      <circ-port height="8" pin="1530,760" width="8" x="546" y="286"/>
      <circ-port height="8" pin="1580,760" width="8" x="566" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="197"/>
    </appear>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(1280,760)" to="(1280,780)"/>
    <wire from="(1560,560)" to="(1560,590)"/>
    <wire from="(1530,730)" to="(1530,760)"/>
    <wire from="(1180,580)" to="(1180,610)"/>
    <wire from="(1310,460)" to="(1370,460)"/>
    <wire from="(1430,740)" to="(1490,740)"/>
    <wire from="(1280,430)" to="(1280,500)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(1220,730)" to="(1280,730)"/>
    <wire from="(1040,670)" to="(1040,740)"/>
    <wire from="(930,590)" to="(1100,590)"/>
    <wire from="(1240,760)" to="(1240,770)"/>
    <wire from="(1040,760)" to="(1040,770)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(1080,760)" to="(1080,770)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(1280,680)" to="(1280,730)"/>
    <wire from="(1580,700)" to="(1580,760)"/>
    <wire from="(1450,570)" to="(1450,620)"/>
    <wire from="(1240,760)" to="(1250,760)"/>
    <wire from="(1470,670)" to="(1470,730)"/>
    <wire from="(1010,720)" to="(1080,720)"/>
    <wire from="(1080,720)" to="(1080,760)"/>
    <wire from="(910,450)" to="(910,630)"/>
    <wire from="(1560,590)" to="(1580,590)"/>
    <wire from="(1200,510)" to="(1200,620)"/>
    <wire from="(1520,560)" to="(1520,600)"/>
    <wire from="(870,670)" to="(870,720)"/>
    <wire from="(1490,740)" to="(1490,760)"/>
    <wire from="(930,580)" to="(930,590)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(830,670)" to="(830,740)"/>
    <wire from="(1370,580)" to="(1370,610)"/>
    <wire from="(1280,730)" to="(1280,760)"/>
    <wire from="(1430,670)" to="(1430,740)"/>
    <wire from="(1240,680)" to="(1240,750)"/>
    <wire from="(1080,440)" to="(1080,510)"/>
    <wire from="(850,580)" to="(850,600)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(1510,600)" to="(1510,610)"/>
    <wire from="(720,590)" to="(890,590)"/>
    <wire from="(1370,460)" to="(1370,470)"/>
    <wire from="(1350,520)" to="(1350,530)"/>
    <wire from="(1510,600)" to="(1520,600)"/>
    <wire from="(1180,610)" to="(1260,610)"/>
    <wire from="(780,500)" to="(780,610)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(870,720)" to="(870,760)"/>
    <wire from="(1390,520)" to="(1390,570)"/>
    <wire from="(990,510)" to="(990,610)"/>
    <wire from="(1220,670)" to="(1220,730)"/>
    <wire from="(1010,660)" to="(1010,720)"/>
    <wire from="(800,720)" to="(870,720)"/>
    <wire from="(1100,590)" to="(1100,630)"/>
    <wire from="(1300,590)" to="(1300,630)"/>
    <wire from="(1310,460)" to="(1310,630)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(1180,670)" to="(1180,750)"/>
    <wire from="(1040,740)" to="(1040,760)"/>
    <wire from="(1300,560)" to="(1300,590)"/>
    <wire from="(1330,700)" to="(1580,700)"/>
    <wire from="(1120,450)" to="(1180,450)"/>
    <wire from="(1180,750)" to="(1240,750)"/>
    <wire from="(1060,600)" to="(1060,610)"/>
    <wire from="(1510,610)" to="(1510,620)"/>
    <wire from="(870,440)" to="(870,520)"/>
    <wire from="(970,660)" to="(970,740)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(1260,560)" to="(1260,610)"/>
    <wire from="(890,590)" to="(890,630)"/>
    <wire from="(970,600)" to="(1060,600)"/>
    <wire from="(1540,440)" to="(1540,500)"/>
    <wire from="(1330,580)" to="(1330,700)"/>
    <wire from="(800,660)" to="(800,720)"/>
    <wire from="(1140,590)" to="(1300,590)"/>
    <wire from="(970,740)" to="(1040,740)"/>
    <wire from="(1580,590)" to="(1580,700)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(1100,570)" to="(1100,590)"/>
    <wire from="(1160,510)" to="(1160,530)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(910,450)" to="(970,450)"/>
    <wire from="(1060,570)" to="(1060,600)"/>
    <wire from="(1390,570)" to="(1450,570)"/>
    <wire from="(1470,730)" to="(1530,730)"/>
    <wire from="(1180,450)" to="(1180,460)"/>
    <wire from="(830,740)" to="(830,760)"/>
    <wire from="(1240,750)" to="(1240,760)"/>
    <wire from="(1260,610)" to="(1260,620)"/>
    <wire from="(760,660)" to="(760,740)"/>
    <wire from="(1530,760)" to="(1530,770)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(1370,610)" to="(1510,610)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(1080,670)" to="(1080,720)"/>
    <wire from="(1530,680)" to="(1530,730)"/>
    <wire from="(1120,450)" to="(1120,630)"/>
    <wire from="(1490,680)" to="(1490,740)"/>
    <wire from="(760,600)" to="(850,600)"/>
    <wire from="(760,740)" to="(830,740)"/>
    <comp lib="1" loc="(1180,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,500)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,620)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,500)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(990,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1450,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1490,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1160,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1510,620)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,610)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,610)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="KK">
    <a name="circuit" val="KK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,150)" name="main"/>
    <comp loc="(280,450)" name="main"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
