<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#全加器.circ" name="7">
    <tool name="一位二进制全加器">
      <a name="facing" val="north"/>
    </tool>
    <tool name="先行进位的四位二进制并行加法器">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="四位二进制可逆加法器">
    <a name="circuit" val="四位二进制可逆加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M536,227 Q530,249 522,226" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="185" x="432" y="227"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="246">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="247">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="247">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="590" y="247">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="276">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="256">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="296">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="534" y="275">四位二进制可逆计数器</text>
      <circ-port height="8" pin="920,290" width="8" x="426" y="266"/>
      <circ-port height="8" pin="920,620" width="8" x="426" y="246"/>
      <circ-port height="8" pin="920,640" width="8" x="426" y="286"/>
      <circ-port height="10" pin="440,190" width="10" x="455" y="225"/>
      <circ-port height="10" pin="560,190" width="10" x="495" y="225"/>
      <circ-port height="10" pin="720,190" width="10" x="545" y="225"/>
      <circ-port height="10" pin="870,190" width="10" x="585" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="247"/>
    </appear>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(270,450)" to="(270,600)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(520,620)" to="(690,620)"/>
    <wire from="(350,450)" to="(350,610)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(870,220)" to="(870,610)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(420,450)" to="(420,600)"/>
    <wire from="(240,560)" to="(540,560)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(320,570)" to="(560,570)"/>
    <wire from="(690,620)" to="(790,620)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(680,290)" to="(830,290)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(280,640)" to="(440,640)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(500,450)" to="(500,610)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(540,270)" to="(540,560)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(250,580)" to="(400,580)"/>
    <wire from="(270,600)" to="(420,600)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(790,620)" to="(920,620)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(790,370)" to="(790,620)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(700,270)" to="(700,580)"/>
    <wire from="(750,370)" to="(750,640)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(330,450)" to="(330,590)"/>
    <wire from="(440,640)" to="(610,640)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(570,450)" to="(570,600)"/>
    <wire from="(690,450)" to="(690,620)"/>
    <wire from="(570,600)" to="(850,600)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(520,290)" to="(680,290)"/>
    <wire from="(650,450)" to="(650,610)"/>
    <wire from="(420,600)" to="(570,600)"/>
    <wire from="(240,450)" to="(240,560)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(650,610)" to="(870,610)"/>
    <wire from="(770,220)" to="(770,320)"/>
    <wire from="(330,590)" to="(480,590)"/>
    <wire from="(350,610)" to="(500,610)"/>
    <wire from="(610,450)" to="(610,640)"/>
    <wire from="(610,640)" to="(750,640)"/>
    <wire from="(320,450)" to="(320,570)"/>
    <wire from="(400,450)" to="(400,580)"/>
    <wire from="(850,270)" to="(850,600)"/>
    <wire from="(480,450)" to="(480,590)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(400,580)" to="(700,580)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(560,220)" to="(560,570)"/>
    <wire from="(480,590)" to="(720,590)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(750,640)" to="(920,640)"/>
    <wire from="(520,450)" to="(520,620)"/>
    <wire from="(360,620)" to="(520,620)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(500,610)" to="(650,610)"/>
    <wire from="(360,450)" to="(360,620)"/>
    <wire from="(440,450)" to="(440,640)"/>
    <wire from="(720,220)" to="(720,590)"/>
    <wire from="(280,450)" to="(280,640)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="4" loc="(840,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="二进制转8421BCD码电路">
    <a name="circuit" val="二进制转8421BCD码电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M392,154 Q388,168 382,154" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="238" x="268" y="152"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="198">二进制转8421BCD码电路</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="219">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="231">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="234">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="231">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="170">S13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="170">S12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="171">S11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="170">S10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="170">S03</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="170">S02</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="172">S01</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="488" y="173">S00</text>
      <circ-port height="10" pin="350,220" width="10" x="275" y="145"/>
      <circ-port height="10" pin="390,220" width="10" x="305" y="145"/>
      <circ-port height="10" pin="430,220" width="10" x="335" y="145"/>
      <circ-port height="10" pin="480,220" width="10" x="365" y="145"/>
      <circ-port height="10" pin="560,220" width="10" x="395" y="145"/>
      <circ-port height="10" pin="600,220" width="10" x="425" y="145"/>
      <circ-port height="10" pin="640,220" width="10" x="455" y="145"/>
      <circ-port height="10" pin="680,220" width="10" x="485" y="145"/>
      <circ-port height="8" pin="460,440" width="8" x="276" y="236"/>
      <circ-port height="8" pin="460,490" width="8" x="286" y="236"/>
      <circ-port height="8" pin="460,530" width="8" x="296" y="236"/>
      <circ-port height="8" pin="460,570" width="8" x="306" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="147"/>
    </appear>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(540,420)" to="(730,420)"/>
    <wire from="(560,350)" to="(560,480)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(460,520)" to="(580,520)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(600,350)" to="(600,560)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(680,370)" to="(770,370)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(460,560)" to="(600,560)"/>
    <wire from="(660,400)" to="(790,400)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Ground"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(680,250)" name="先行进位的四位二进制并行加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Ground"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S03"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="二进制转8421BCD码电路封装">
    <a name="circuit" val="二进制转8421BCD码电路封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <comp lib="6" loc="(561,153)" name="Text">
      <a name="text" val="个位"/>
      <a name="font" val="SansSerif plain 15"/>
    </comp>
    <comp loc="(400,220)" name="二进制转8421BCD码电路"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(520,271)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(443,152)" name="Text">
      <a name="text" val="十位"/>
      <a name="font" val="SansSerif plain 15"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7段译码器译码电路">
    <a name="circuit" val="7段译码器译码电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M592,242 Q580,268 569,242" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="177" stroke="#000000" stroke-width="2" width="414" x="376" y="242"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="400" y="269">a</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="459" y="269">b</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="521" y="267">c</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="579" y="270">d</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="641" y="268">e</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="700" y="272">f</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="759" y="272">g</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="452" y="407">A3</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="529" y="410">A2</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="639" y="406">A1</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="721" y="408">A0</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="586" y="345">7段译码器译码电路</text>
      <circ-port height="8" pin="130,30" width="8" x="446" y="416"/>
      <circ-port height="8" pin="130,80" width="8" x="526" y="416"/>
      <circ-port height="8" pin="130,130" width="8" x="636" y="416"/>
      <circ-port height="8" pin="130,180" width="8" x="716" y="416"/>
      <circ-port height="10" pin="660,300" width="10" x="395" y="235"/>
      <circ-port height="10" pin="660,540" width="10" x="455" y="235"/>
      <circ-port height="10" pin="660,730" width="10" x="515" y="235"/>
      <circ-port height="10" pin="660,910" width="10" x="575" y="235"/>
      <circ-port height="10" pin="660,1070" width="10" x="635" y="235"/>
      <circ-port height="10" pin="660,1200" width="10" x="695" y="235"/>
      <circ-port height="10" pin="660,1390" width="10" x="755" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="237"/>
    </appear>
    <wire from="(220,660)" to="(410,660)"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(220,780)" to="(410,780)"/>
    <wire from="(350,860)" to="(410,860)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(160,390)" to="(410,390)"/>
    <wire from="(160,1190)" to="(410,1190)"/>
    <wire from="(610,730)" to="(660,730)"/>
    <wire from="(500,1050)" to="(560,1050)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(180,980)" to="(180,1250)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(550,820)" to="(550,890)"/>
    <wire from="(550,1220)" to="(550,1290)"/>
    <wire from="(160,30)" to="(270,30)"/>
    <wire from="(500,1230)" to="(540,1230)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,1130)" to="(330,1150)"/>
    <wire from="(480,1170)" to="(480,1380)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,590)" to="(410,590)"/>
    <wire from="(180,1310)" to="(410,1310)"/>
    <wire from="(310,1270)" to="(410,1270)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(460,1230)" to="(500,1230)"/>
    <wire from="(460,1110)" to="(550,1110)"/>
    <wire from="(500,880)" to="(500,1050)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(540,1210)" to="(560,1210)"/>
    <wire from="(540,1410)" to="(560,1410)"/>
    <wire from="(540,1370)" to="(560,1370)"/>
    <wire from="(160,30)" to="(160,390)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(460,1170)" to="(480,1170)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(310,1090)" to="(310,1270)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,590)" to="(310,900)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(330,1150)" to="(410,1150)"/>
    <wire from="(460,640)" to="(540,640)"/>
    <wire from="(460,760)" to="(540,760)"/>
    <wire from="(460,1360)" to="(540,1360)"/>
    <wire from="(480,1380)" to="(560,1380)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(370,430)" to="(370,620)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(470,940)" to="(540,940)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(220,350)" to="(410,350)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(180,330)" to="(180,720)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(550,1110)" to="(550,1180)"/>
    <wire from="(500,880)" to="(540,880)"/>
    <wire from="(470,940)" to="(470,1090)"/>
    <wire from="(330,550)" to="(330,1020)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(370,30)" to="(370,250)"/>
    <wire from="(180,720)" to="(410,720)"/>
    <wire from="(310,920)" to="(410,920)"/>
    <wire from="(490,510)" to="(490,730)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(460,880)" to="(500,880)"/>
    <wire from="(460,1000)" to="(550,1000)"/>
    <wire from="(470,1090)" to="(560,1090)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(540,900)" to="(560,900)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(310,1270)" to="(310,1380)"/>
    <wire from="(310,230)" to="(310,590)"/>
    <wire from="(200,640)" to="(410,640)"/>
    <wire from="(200,840)" to="(410,840)"/>
    <wire from="(200,960)" to="(410,960)"/>
    <wire from="(200,1440)" to="(410,1440)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(180,80)" to="(180,330)"/>
    <wire from="(370,620)" to="(370,680)"/>
    <wire from="(350,800)" to="(350,860)"/>
    <wire from="(220,660)" to="(220,780)"/>
    <wire from="(200,840)" to="(200,960)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(350,490)" to="(350,740)"/>
    <wire from="(200,960)" to="(200,1340)"/>
    <wire from="(350,800)" to="(410,800)"/>
    <wire from="(220,1000)" to="(410,1000)"/>
    <wire from="(350,1400)" to="(410,1400)"/>
    <wire from="(540,1360)" to="(540,1370)"/>
    <wire from="(480,1170)" to="(540,1170)"/>
    <wire from="(180,720)" to="(180,980)"/>
    <wire from="(610,910)" to="(660,910)"/>
    <wire from="(610,1070)" to="(660,1070)"/>
    <wire from="(610,1390)" to="(660,1390)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(180,330)" to="(410,330)"/>
    <wire from="(180,1250)" to="(410,1250)"/>
    <wire from="(310,1090)" to="(410,1090)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(540,920)" to="(540,940)"/>
    <wire from="(540,880)" to="(540,900)"/>
    <wire from="(200,290)" to="(200,640)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(460,1290)" to="(550,1290)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(540,1190)" to="(560,1190)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,530)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(330,1020)" to="(330,1130)"/>
    <wire from="(200,290)" to="(410,290)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(330,1210)" to="(410,1210)"/>
    <wire from="(330,1130)" to="(410,1130)"/>
    <wire from="(460,700)" to="(540,700)"/>
    <wire from="(460,1420)" to="(540,1420)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(220,410)" to="(220,660)"/>
    <wire from="(330,1150)" to="(330,1210)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(300,30)" to="(370,30)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(220,410)" to="(410,410)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(540,1410)" to="(540,1420)"/>
    <wire from="(610,1200)" to="(660,1200)"/>
    <wire from="(200,640)" to="(200,840)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(500,1400)" to="(560,1400)"/>
    <wire from="(350,270)" to="(350,470)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(550,930)" to="(550,1000)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(540,560)" to="(540,640)"/>
    <wire from="(180,980)" to="(410,980)"/>
    <wire from="(310,900)" to="(410,900)"/>
    <wire from="(310,1380)" to="(410,1380)"/>
    <wire from="(350,860)" to="(350,1400)"/>
    <wire from="(540,1170)" to="(540,1190)"/>
    <wire from="(540,1210)" to="(540,1230)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(220,780)" to="(220,1000)"/>
    <wire from="(460,820)" to="(550,820)"/>
    <wire from="(160,390)" to="(160,1190)"/>
    <wire from="(500,1230)" to="(500,1400)"/>
    <wire from="(200,130)" to="(200,290)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(200,1340)" to="(200,1440)"/>
    <wire from="(200,1340)" to="(410,1340)"/>
    <wire from="(310,920)" to="(310,1090)"/>
    <wire from="(330,1020)" to="(410,1020)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(350,740)" to="(350,800)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(550,1180)" to="(560,1180)"/>
    <wire from="(550,1220)" to="(560,1220)"/>
    <wire from="(180,1250)" to="(180,1310)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(610,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="0" loc="(660,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1070)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="0" loc="(660,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="NOT Gate"/>
  </circuit>
  <circuit name="7段数码显示管8421码显示电路">
    <a name="circuit" val="7段数码显示管8421码显示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M566,152 Q551,180 537,152" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="282" x="410" y="151"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="250">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="248">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="591" y="246">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="651" y="248">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="168">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="169">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="169">c1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="170">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="170">e1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="170">f1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="542" y="169">g1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="169">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="582" y="170">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="600" y="169">c2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="622" y="171">d2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="642" y="172">e2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="662" y="173">f2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="679" y="171">g2</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="545" y="209">7段译码器显示电路</text>
      <circ-port height="10" pin="250,220" width="10" x="415" y="145"/>
      <circ-port height="10" pin="310,220" width="10" x="435" y="145"/>
      <circ-port height="10" pin="370,220" width="10" x="455" y="145"/>
      <circ-port height="10" pin="430,220" width="10" x="475" y="145"/>
      <circ-port height="10" pin="490,220" width="10" x="495" y="145"/>
      <circ-port height="10" pin="550,220" width="10" x="515" y="145"/>
      <circ-port height="10" pin="610,220" width="10" x="535" y="145"/>
      <circ-port height="10" pin="760,220" width="10" x="555" y="145"/>
      <circ-port height="10" pin="820,220" width="10" x="575" y="145"/>
      <circ-port height="10" pin="880,220" width="10" x="595" y="145"/>
      <circ-port height="10" pin="940,220" width="10" x="615" y="145"/>
      <circ-port height="10" pin="1000,220" width="10" x="635" y="145"/>
      <circ-port height="10" pin="1060,220" width="10" x="655" y="145"/>
      <circ-port height="10" pin="1120,220" width="10" x="675" y="145"/>
      <circ-port height="8" pin="620,730" width="8" x="446" y="256"/>
      <circ-port height="8" pin="660,730" width="8" x="506" y="256"/>
      <circ-port height="8" pin="730,730" width="8" x="586" y="256"/>
      <circ-port height="8" pin="770,730" width="8" x="646" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="677" y="147"/>
    </appear>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(1000,460)" to="(1000,530)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(380,530)" to="(620,530)"/>
    <wire from="(770,530)" to="(1000,530)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(710,480)" to="(810,480)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(300,560)" to="(590,560)"/>
    <wire from="(650,510)" to="(650,590)"/>
    <wire from="(570,480)" to="(680,480)"/>
    <wire from="(740,510)" to="(740,590)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(300,460)" to="(300,560)"/>
    <wire from="(740,510)" to="(890,510)"/>
    <wire from="(680,480)" to="(680,590)"/>
    <wire from="(710,480)" to="(710,590)"/>
    <wire from="(800,560)" to="(1080,560)"/>
    <wire from="(490,510)" to="(650,510)"/>
    <wire from="(1060,220)" to="(1060,280)"/>
    <wire from="(1120,220)" to="(1120,280)"/>
    <wire from="(820,220)" to="(820,280)"/>
    <wire from="(880,220)" to="(880,280)"/>
    <wire from="(940,220)" to="(940,280)"/>
    <wire from="(1000,220)" to="(1000,280)"/>
    <wire from="(1080,460)" to="(1080,560)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(620,530)" to="(620,590)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(770,530)" to="(770,590)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(660,680)" to="(660,730)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(730,680)" to="(730,730)"/>
    <wire from="(770,680)" to="(770,730)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(620,680)" to="(620,730)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(890,460)" to="(890,510)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,280)" name="7段译码器译码电路"/>
    <comp lib="0" loc="(770,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,590)" name="二进制转8421BCD码电路"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,280)" name="7段译码器译码电路"/>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7段数码显示管显示电路封装">
    <a name="circuit" val="7段数码显示管显示电路封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,80)" to="(550,280)"/>
    <wire from="(410,80)" to="(470,80)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(590,150)" to="(590,280)"/>
    <wire from="(550,80)" to="(610,80)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(410,80)" to="(410,280)"/>
    <wire from="(590,60)" to="(630,60)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(630,60)" to="(630,280)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(590,60)" to="(590,90)"/>
    <wire from="(390,70)" to="(390,280)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(530,70)" to="(530,280)"/>
    <wire from="(490,60)" to="(490,280)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(580,50)" to="(580,90)"/>
    <wire from="(510,50)" to="(510,280)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(650,50)" to="(650,280)"/>
    <wire from="(530,70)" to="(600,70)"/>
    <wire from="(580,50)" to="(650,50)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(440,50)" to="(510,50)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,90)" name="7-Segment Display"/>
    <comp loc="(650,280)" name="7段数码显示管8421码显示电路"/>
  </circuit>
  <circuit name="报警器">
    <a name="circuit" val="报警器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M658,180 Q671,205 682,180" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="242" x="551" y="180"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="673" y="247">报警电路</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="582" y="195">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="641" y="197">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="701" y="200">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="761" y="201">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="577" y="215">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="573" y="288">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="581" y="245">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="762" y="256">报警器</text>
      <circ-port height="8" pin="320,470" width="8" x="546" y="236"/>
      <circ-port height="8" pin="320,440" width="8" x="546" y="206"/>
      <circ-port height="8" pin="320,570" width="8" x="546" y="276"/>
      <circ-port height="10" pin="690,210" width="10" x="575" y="175"/>
      <circ-port height="10" pin="730,210" width="10" x="635" y="175"/>
      <circ-port height="10" pin="780,210" width="10" x="695" y="175"/>
      <circ-port height="10" pin="820,210" width="10" x="755" y="175"/>
      <circ-port height="10" pin="370,220" width="10" x="785" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="787" y="247"/>
    </appear>
    <wire from="(430,270)" to="(430,530)"/>
    <wire from="(600,340)" to="(780,340)"/>
    <wire from="(350,300)" to="(350,440)"/>
    <wire from="(590,260)" to="(780,260)"/>
    <wire from="(730,210)" to="(730,280)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(780,340)" to="(780,430)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(590,250)" to="(820,250)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(510,550)" to="(620,550)"/>
    <wire from="(690,290)" to="(690,370)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(780,260)" to="(780,340)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(730,280)" to="(730,360)"/>
    <wire from="(820,250)" to="(820,330)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(820,330)" to="(820,430)"/>
    <wire from="(320,470)" to="(660,470)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(600,330)" to="(820,330)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(320,570)" to="(460,570)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(600,360)" to="(730,360)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(590,280)" to="(730,280)"/>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="报警器"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate"/>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,450)" name="四位二进制可逆加法器"/>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
  </circuit>
  <circuit name="小型实验室门禁系统电路的封装">
    <a name="circuit" val="小型实验室门禁系统电路的封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M746,222 Q750,232 754,222" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="552" x="481" y="220"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="754" y="312">小型实验室门禁系统电路</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="315">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="266">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="366">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="492" y="235">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="533" y="237">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="571" y="237">c1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="613" y="236">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="652" y="237">e1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="692" y="237">f1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="733" y="237">g1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="772" y="240">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="813" y="240">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="850" y="240">c2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="890" y="240">d2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="933" y="240">e2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="972" y="240">f2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="1010" y="239">g2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="1001" y="306">报警器</text>
      <circ-port height="8" pin="450,440" width="8" x="476" y="256"/>
      <circ-port height="8" pin="450,470" width="8" x="476" y="306"/>
      <circ-port height="8" pin="450,510" width="8" x="476" y="356"/>
      <circ-port height="10" pin="520,160" width="10" x="485" y="215"/>
      <circ-port height="10" pin="540,160" width="10" x="525" y="215"/>
      <circ-port height="10" pin="560,160" width="10" x="565" y="215"/>
      <circ-port height="10" pin="580,160" width="10" x="605" y="215"/>
      <circ-port height="10" pin="600,160" width="10" x="645" y="215"/>
      <circ-port height="10" pin="620,160" width="10" x="685" y="215"/>
      <circ-port height="10" pin="640,160" width="10" x="725" y="215"/>
      <circ-port height="10" pin="660,160" width="10" x="765" y="215"/>
      <circ-port height="10" pin="680,160" width="10" x="805" y="215"/>
      <circ-port height="10" pin="700,160" width="10" x="845" y="215"/>
      <circ-port height="10" pin="720,160" width="10" x="885" y="215"/>
      <circ-port height="10" pin="740,160" width="10" x="925" y="215"/>
      <circ-port height="10" pin="760,160" width="10" x="965" y="215"/>
      <circ-port height="10" pin="780,160" width="10" x="1005" y="215"/>
      <circ-port height="10" pin="820,480" width="10" x="1025" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="217"/>
    </appear>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(760,160)" to="(760,230)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp loc="(780,230)" name="7段数码显示管8421码显示电路"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,480)" name="报警器"/>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="报警器"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="小型实验室门禁系统电路的测试及显示">
    <a name="circuit" val="小型实验室门禁系统电路的测试及显示"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,540)" to="(1040,540)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(730,260)" to="(730,460)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(450,260)" to="(450,460)"/>
    <wire from="(930,240)" to="(930,460)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(490,250)" to="(490,460)"/>
    <wire from="(650,240)" to="(650,460)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(770,250)" to="(870,250)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(770,250)" to="(770,460)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(890,380)" to="(890,460)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(840,340)" to="(840,380)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(970,230)" to="(970,460)"/>
    <wire from="(810,360)" to="(810,460)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(690,230)" to="(690,460)"/>
    <wire from="(570,340)" to="(570,460)"/>
    <wire from="(840,230)" to="(970,230)"/>
    <wire from="(850,340)" to="(850,460)"/>
    <wire from="(730,260)" to="(860,260)"/>
    <wire from="(560,230)" to="(690,230)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(850,240)" to="(930,240)"/>
    <wire from="(840,230)" to="(840,280)"/>
    <comp lib="5" loc="(1040,540)" name="LED">
      <a name="label" val="报警灯"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(560,280)" name="7-Segment Display"/>
    <comp lib="5" loc="(390,600)" name="Button"/>
    <comp lib="5" loc="(390,550)" name="Button"/>
    <comp lib="5" loc="(390,500)" name="Button"/>
    <comp lib="5" loc="(840,280)" name="7-Segment Display"/>
    <comp loc="(450,460)" name="小型实验室门禁系统电路的封装"/>
  </circuit>
  <circuit name="四位二进制可逆加法器封装测试电路">
    <a name="circuit" val="四位二进制可逆加法器封装测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <comp loc="(460,270)" name="四位二进制可逆加法器"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="报警电路私有封装测试">
    <a name="circuit" val="报警电路私有封装测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(700,200)" to="(700,280)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cpd"/>
    </comp>
    <comp loc="(730,350)" name="报警器"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(790,350)" name="LED"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
