<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LED计数电路"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LED计数电路">
    <a name="circuit" val="LED计数电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,124 Q61,134 65,124" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c7f72b" height="129" stroke="#000000" stroke-width="2" width="141" x="41" y="119"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="144">In1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="164">In2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="184">In3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="204">In4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="223">In5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="144">out1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="164">out2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="184">out3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="203">out4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="223">out5</text>
      <circ-port height="8" pin="100,110" width="8" x="36" y="136"/>
      <circ-port height="8" pin="100,200" width="8" x="36" y="156"/>
      <circ-port height="8" pin="100,290" width="8" x="36" y="176"/>
      <circ-port height="8" pin="100,380" width="8" x="36" y="196"/>
      <circ-port height="8" pin="100,470" width="8" x="36" y="216"/>
      <circ-port height="10" pin="460,130" width="10" x="175" y="135"/>
      <circ-port height="10" pin="460,220" width="10" x="175" y="155"/>
      <circ-port height="10" pin="460,310" width="10" x="175" y="175"/>
      <circ-port height="10" pin="460,400" width="10" x="175" y="195"/>
      <circ-port height="10" pin="460,470" width="10" x="175" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="177"/>
    </appear>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(150,470)" to="(460,470)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(100,470)" to="(150,470)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(140,380)" to="(280,380)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(150,420)" to="(280,420)"/>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LED计数测试">
    <a name="circuit" val="LED计数测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <comp lib="5" loc="(380,370)" name="LED"/>
    <comp lib="5" loc="(380,310)" name="LED"/>
    <comp lib="5" loc="(100,330)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(100,350)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(380,390)" name="LED"/>
    <comp lib="5" loc="(380,330)" name="LED"/>
    <comp lib="5" loc="(100,370)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(380,350)" name="LED"/>
    <comp lib="5" loc="(100,310)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(100,390)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(250,350)" name="LED计数电路"/>
  </circuit>
  <circuit name="5输入编码器">
    <a name="circuit" val="5输入编码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,179 Q84,189 88,179" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#2cf8ff" height="65" rx="10" ry="10" stroke="#000000" stroke-width="2" width="63" x="68" y="177"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="99" y="214">编码器</text>
      <circ-port height="8" pin="40,30" width="8" x="66" y="186"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="196"/>
      <circ-port height="8" pin="40,130" width="8" x="66" y="206"/>
      <circ-port height="8" pin="40,180" width="8" x="66" y="216"/>
      <circ-port height="8" pin="40,240" width="8" x="66" y="226"/>
      <circ-port height="10" pin="340,40" width="10" x="125" y="195"/>
      <circ-port height="10" pin="340,190" width="10" x="125" y="205"/>
      <circ-port height="10" pin="340,300" width="10" x="125" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="207"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,90)" to="(80,210)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(140,10)" to="(140,190)"/>
    <wire from="(140,10)" to="(270,10)"/>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="5输入编码测试电路">
    <a name="circuit" val="5输入编码测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(120,200)" to="(120,400)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(130,180)" to="(130,390)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(90,260)" to="(90,430)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(100,240)" to="(100,420)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(110,220)" to="(110,410)"/>
    <comp loc="(200,220)" name="LED计数电路"/>
    <comp lib="5" loc="(70,180)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Ground"/>
    <comp lib="5" loc="(480,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(320,220)" name="LED"/>
    <comp lib="5" loc="(70,260)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(320,200)" name="LED"/>
    <comp lib="5" loc="(70,200)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(70,240)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(320,260)" name="LED"/>
    <comp lib="5" loc="(320,180)" name="LED"/>
    <comp lib="5" loc="(320,240)" name="LED"/>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,220)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(260,410)" name="5输入编码器"/>
  </circuit>
  <circuit name="7段数码管显示驱动">
    <a name="circuit" val="7段数码管显示驱动"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M109,170 Q113,180 117,170" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffeda7" height="81" stroke="#000000" stroke-width="3" width="90" x="99" y="169"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="146" y="216">数码管驱动</text>
      <circ-port height="8" pin="40,30" width="8" x="96" y="176"/>
      <circ-port height="8" pin="40,80" width="8" x="96" y="186"/>
      <circ-port height="8" pin="40,130" width="8" x="96" y="196"/>
      <circ-port height="8" pin="40,190" width="8" x="96" y="206"/>
      <circ-port height="10" pin="330,200" width="10" x="185" y="175"/>
      <circ-port height="10" pin="330,460" width="10" x="185" y="185"/>
      <circ-port height="10" pin="330,670" width="10" x="185" y="195"/>
      <circ-port height="10" pin="330,850" width="10" x="185" y="205"/>
      <circ-port height="10" pin="330,1010" width="10" x="185" y="215"/>
      <circ-port height="10" pin="330,1170" width="10" x="185" y="225"/>
      <circ-port height="10" pin="330,1370" width="10" x="185" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="167"/>
    </appear>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(100,320)" to="(100,450)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1390)" to="(80,1460)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(80,1340)" to="(200,1340)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(100,930)" to="(100,1030)"/>
    <wire from="(230,1450)" to="(260,1450)"/>
    <wire from="(120,790)" to="(120,890)"/>
    <wire from="(120,1110)" to="(120,1210)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(120,340)" to="(120,510)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(120,1000)" to="(120,1050)"/>
    <wire from="(60,360)" to="(60,540)"/>
    <wire from="(260,1300)" to="(260,1350)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(260,50)" to="(260,180)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,1390)" to="(200,1390)"/>
    <wire from="(60,1240)" to="(60,1440)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(250,1180)" to="(250,1200)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(100,1360)" to="(140,1360)"/>
    <wire from="(160,1260)" to="(200,1260)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(300,1010)" to="(330,1010)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(120,680)" to="(120,790)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(100,1030)" to="(100,1080)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(60,1240)" to="(200,1240)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(260,1190)" to="(260,1250)"/>
    <wire from="(100,870)" to="(100,930)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(120,1050)" to="(120,1110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1290)" to="(140,1290)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,1150)" to="(250,1160)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(100,840)" to="(100,870)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(60,540)" to="(60,710)"/>
    <wire from="(120,570)" to="(120,680)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(80,1140)" to="(80,1190)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(80,660)" to="(80,730)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(100,1080)" to="(100,1160)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,1360)" to="(200,1360)"/>
    <wire from="(80,820)" to="(80,910)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(250,1380)" to="(280,1380)"/>
    <wire from="(100,1160)" to="(100,1260)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(310,1370)" to="(330,1370)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,950)" to="(180,950)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,1210)" to="(120,1410)"/>
    <wire from="(100,630)" to="(100,840)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(80,1190)" to="(80,1290)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(230,1250)" to="(260,1250)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(100,1260)" to="(100,1310)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(80,420)" to="(80,600)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(80,600)" to="(80,660)"/>
    <wire from="(80,760)" to="(80,820)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(80,1190)" to="(200,1190)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(60,710)" to="(60,1240)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(80,730)" to="(80,760)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(250,1160)" to="(280,1160)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(100,1310)" to="(100,1360)"/>
    <wire from="(80,1290)" to="(80,1340)"/>
    <wire from="(60,1440)" to="(200,1440)"/>
    <wire from="(260,1390)" to="(260,1450)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(250,1350)" to="(250,1360)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(120,1410)" to="(140,1410)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(80,1340)" to="(80,1390)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(80,1460)" to="(140,1460)"/>
    <wire from="(100,560)" to="(100,630)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(100,1260)" to="(140,1260)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(80,910)" to="(180,910)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(250,1180)" to="(280,1180)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(310,1170)" to="(330,1170)"/>
    <wire from="(80,970)" to="(80,1140)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(260,1090)" to="(260,1150)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="数码管驱动自动测试">
    <a name="circuit" val="数码管驱动自动测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(280,210)" to="(460,210)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(280,200)" to="(450,200)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <comp loc="(180,170)" name="7段数码管显示驱动"/>
    <comp lib="0" loc="(120,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(140,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="集成到LED计数测试电路">
    <a name="circuit" val="集成到LED计数测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(130,180)" to="(130,390)"/>
    <wire from="(280,400)" to="(280,550)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(430,530)" to="(580,530)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(430,520)" to="(570,520)"/>
    <wire from="(100,240)" to="(100,420)"/>
    <wire from="(430,570)" to="(560,570)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(300,410)" to="(300,540)"/>
    <wire from="(120,200)" to="(120,400)"/>
    <wire from="(430,550)" to="(610,550)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,580)" to="(550,580)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(430,540)" to="(600,540)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(90,260)" to="(90,430)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(600,540)" to="(600,660)"/>
    <wire from="(610,550)" to="(610,670)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(580,530)" to="(580,590)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(110,220)" to="(110,410)"/>
    <comp lib="5" loc="(70,240)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(260,410)" name="5输入编码器"/>
    <comp lib="0" loc="(390,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(70,220)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(320,260)" name="LED"/>
    <comp loc="(330,510)" name="7段数码管显示驱动"/>
    <comp lib="5" loc="(550,590)" name="7-Segment Display"/>
    <comp lib="0" loc="(640,670)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,220)" name="LED"/>
    <comp lib="0" loc="(490,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Ground"/>
    <comp lib="5" loc="(320,200)" name="LED"/>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(320,240)" name="LED"/>
    <comp lib="5" loc="(70,180)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(320,180)" name="LED"/>
    <comp lib="5" loc="(70,200)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(200,220)" name="LED计数电路"/>
    <comp lib="5" loc="(70,260)" name="Button">
      <a name="label" val="5"/>
    </comp>
  </circuit>
</project>
