<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M350,122 Q354,132 358,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="116" x="335" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="153">n1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="134">n2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="165">n1'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="143">n2'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="174">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="156">Div1</text>
      <circ-port height="8" pin="180,160" width="8" x="336" y="126"/>
      <circ-port height="8" pin="180,280" width="8" x="336" y="146"/>
      <circ-port height="8" pin="180,390" width="8" x="336" y="166"/>
      <circ-port height="10" pin="870,180" width="10" x="445" y="125"/>
      <circ-port height="10" pin="870,280" width="10" x="445" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="117"/>
    </appear>
    <wire from="(90,550)" to="(280,550)"/>
    <wire from="(90,510)" to="(210,510)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(300,170)" to="(740,170)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(210,300)" to="(210,510)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(180,390)" to="(460,390)"/>
    <wire from="(640,300)" to="(640,590)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(720,190)" to="(720,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(280,240)" to="(280,550)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(210,180)" to="(210,300)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(150,630)" to="(660,630)"/>
    <wire from="(630,260)" to="(750,260)"/>
    <wire from="(750,280)" to="(870,280)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(150,590)" to="(640,590)"/>
    <wire from="(660,280)" to="(660,630)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <comp lib="3" loc="(300,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="n1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(450,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(540,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,230)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="n2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
