<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#32_4乘法器.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M307,234 Q311,244 315,234" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="114" x="298" y="234"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="256">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="277">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="266">Mul32x32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="265">p</text>
      <circ-port height="8" pin="90,460" width="8" x="296" y="266"/>
      <circ-port height="10" pin="640,550" width="10" x="405" y="255"/>
      <circ-port height="8" pin="50,290" width="8" x="296" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="237"/>
    </appear>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(300,40)" to="(470,40)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(140,200)" to="(140,400)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(130,220)" to="(130,540)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(300,550)" to="(410,550)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(100,30)" to="(100,150)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(110,560)" to="(180,560)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(100,210)" to="(100,470)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,490)" to="(110,560)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,480)" to="(410,480)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(570,550)" to="(640,550)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <comp lib="0" loc="(50,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(450,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(180,100)" name="main"/>
    <comp lib="7" loc="(180,20)" name="main"/>
    <comp lib="0" loc="(370,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(450,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(180,180)" name="main"/>
    <comp lib="7" loc="(180,390)" name="main"/>
    <comp lib="0" loc="(370,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(570,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(570,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="7" loc="(180,250)" name="main"/>
    <comp lib="7" loc="(180,460)" name="main"/>
    <comp lib="7" loc="(180,320)" name="main"/>
    <comp lib="3" loc="(570,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,490)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(180,530)" name="main"/>
  </circuit>
</project>
