<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M332,252 Q336,262 343,252" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="118" x="301" y="254"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="276">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="295">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="286">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="284">Mul32x4</text>
      <circ-port height="8" pin="1290,80" width="8" x="296" y="266"/>
      <circ-port height="8" pin="690,340" width="8" x="296" y="286"/>
      <circ-port height="10" pin="1280,240" width="10" x="415" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="257"/>
    </appear>
    <wire from="(1040,340)" to="(1090,340)"/>
    <wire from="(1210,180)" to="(1210,260)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(960,460)" to="(1080,460)"/>
    <wire from="(1300,80)" to="(1300,100)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(1040,170)" to="(1040,240)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(1040,170)" to="(1100,170)"/>
    <wire from="(1140,270)" to="(1140,340)"/>
    <wire from="(1240,140)" to="(1240,150)"/>
    <wire from="(1100,160)" to="(1100,170)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(890,180)" to="(890,260)"/>
    <wire from="(850,460)" to="(960,460)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(1090,250)" to="(1100,250)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(920,110)" to="(1270,110)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(1240,140)" to="(1270,140)"/>
    <wire from="(1010,120)" to="(1270,120)"/>
    <wire from="(1190,360)" to="(1190,460)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(680,250)" to="(820,250)"/>
    <wire from="(1210,160)" to="(1230,160)"/>
    <wire from="(1210,180)" to="(1230,180)"/>
    <wire from="(1150,170)" to="(1150,250)"/>
    <wire from="(1080,460)" to="(1190,460)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(1120,130)" to="(1120,150)"/>
    <wire from="(1010,120)" to="(1010,150)"/>
    <wire from="(990,180)" to="(990,210)"/>
    <wire from="(1150,170)" to="(1210,170)"/>
    <wire from="(1270,170)" to="(1270,240)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(820,160)" to="(820,250)"/>
    <wire from="(950,170)" to="(990,170)"/>
    <wire from="(1100,180)" to="(1100,250)"/>
    <wire from="(750,460)" to="(850,460)"/>
    <wire from="(1210,160)" to="(1210,170)"/>
    <wire from="(950,170)" to="(950,250)"/>
    <wire from="(1040,260)" to="(1040,340)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(1290,80)" to="(1300,80)"/>
    <wire from="(1290,100)" to="(1300,100)"/>
    <wire from="(920,110)" to="(920,150)"/>
    <wire from="(1260,170)" to="(1270,170)"/>
    <wire from="(1270,240)" to="(1280,240)"/>
    <wire from="(1140,170)" to="(1150,170)"/>
    <wire from="(960,360)" to="(960,460)"/>
    <wire from="(820,160)" to="(910,160)"/>
    <wire from="(1140,340)" to="(1210,340)"/>
    <wire from="(1080,360)" to="(1080,460)"/>
    <wire from="(690,340)" to="(820,340)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(1120,130)" to="(1270,130)"/>
    <wire from="(1020,210)" to="(1020,260)"/>
    <comp lib="3" loc="(1000,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1250,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(1140,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1260,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1130,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(880,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1090,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1200,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(1020,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
