<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#32_1除法器.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(1220,500)" to="(1220,530)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(600,610)" to="(640,610)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(170,570)" to="(170,590)"/>
    <wire from="(1370,150)" to="(1370,290)"/>
    <wire from="(1350,610)" to="(1470,610)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(770,530)" to="(920,530)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(470,390)" to="(620,390)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(1350,340)" to="(1370,340)"/>
    <wire from="(1070,670)" to="(1220,670)"/>
    <wire from="(170,440)" to="(1380,440)"/>
    <wire from="(160,430)" to="(1370,430)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(1200,460)" to="(1240,460)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(1050,150)" to="(1090,150)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(620,670)" to="(770,670)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(320,530)" to="(470,530)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(920,170)" to="(920,230)"/>
    <wire from="(1060,170)" to="(1090,170)"/>
    <wire from="(1350,460)" to="(1380,460)"/>
    <wire from="(1350,150)" to="(1370,150)"/>
    <wire from="(1220,630)" to="(1220,670)"/>
    <wire from="(1220,500)" to="(1240,500)"/>
    <wire from="(1380,130)" to="(1380,300)"/>
    <wire from="(160,560)" to="(1370,560)"/>
    <wire from="(170,570)" to="(1380,570)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(1200,590)" to="(1240,590)"/>
    <wire from="(1220,360)" to="(1220,390)"/>
    <wire from="(130,530)" to="(130,670)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(900,130)" to="(940,130)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(770,230)" to="(920,230)"/>
    <wire from="(770,390)" to="(920,390)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(770,630)" to="(770,670)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(920,230)" to="(1060,230)"/>
    <wire from="(130,390)" to="(330,390)"/>
    <wire from="(1070,530)" to="(1220,530)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(1220,630)" to="(1240,630)"/>
    <wire from="(1200,320)" to="(1240,320)"/>
    <wire from="(1200,480)" to="(1240,480)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(1070,500)" to="(1070,530)"/>
    <wire from="(1470,610)" to="(1470,680)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(620,530)" to="(770,530)"/>
    <wire from="(920,670)" to="(1070,670)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(160,630)" to="(160,670)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(1060,170)" to="(1060,230)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(1220,170)" to="(1220,230)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(1470,680)" to="(1500,680)"/>
    <wire from="(1350,320)" to="(1380,320)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(1220,360)" to="(1240,360)"/>
    <wire from="(130,230)" to="(130,360)"/>
    <wire from="(1370,480)" to="(1370,560)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(1050,460)" to="(1090,460)"/>
    <wire from="(1200,130)" to="(1240,130)"/>
    <wire from="(1200,610)" to="(1240,610)"/>
    <wire from="(130,390)" to="(130,530)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(900,150)" to="(940,150)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(160,670)" to="(320,670)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(470,670)" to="(620,670)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(1350,130)" to="(1380,130)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(1070,630)" to="(1070,670)"/>
    <wire from="(1070,390)" to="(1220,390)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(1220,170)" to="(1240,170)"/>
    <wire from="(1350,590)" to="(1500,590)"/>
    <wire from="(150,290)" to="(1370,290)"/>
    <wire from="(160,300)" to="(1380,300)"/>
    <wire from="(1050,590)" to="(1090,590)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(1200,340)" to="(1240,340)"/>
    <wire from="(1070,360)" to="(1070,390)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(750,610)" to="(790,610)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(620,630)" to="(620,670)"/>
    <wire from="(620,230)" to="(770,230)"/>
    <wire from="(620,390)" to="(770,390)"/>
    <wire from="(920,530)" to="(1070,530)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(1380,460)" to="(1380,570)"/>
    <wire from="(1070,630)" to="(1090,630)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(1050,480)" to="(1090,480)"/>
    <wire from="(1050,320)" to="(1090,320)"/>
    <wire from="(1200,150)" to="(1240,150)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(1370,340)" to="(1370,430)"/>
    <wire from="(920,500)" to="(920,530)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(160,530)" to="(320,530)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(770,670)" to="(920,670)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(470,530)" to="(620,530)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(1060,230)" to="(1220,230)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(1350,480)" to="(1370,480)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(1050,610)" to="(1090,610)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(1050,130)" to="(1090,130)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(920,390)" to="(1070,390)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(920,630)" to="(920,670)"/>
    <wire from="(1380,320)" to="(1380,440)"/>
    <wire from="(320,670)" to="(470,670)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <comp lib="7" loc="(1240,310)" name="main"/>
    <comp lib="7" loc="(340,310)" name="main"/>
    <comp lib="7" loc="(790,580)" name="main"/>
    <comp lib="7" loc="(1240,580)" name="main"/>
    <comp lib="7" loc="(640,450)" name="main"/>
    <comp lib="0" loc="(1500,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(940,450)" name="main"/>
    <comp lib="7" loc="(490,120)" name="main"/>
    <comp lib="7" loc="(940,310)" name="main"/>
    <comp lib="7" loc="(1090,450)" name="main"/>
    <comp lib="7" loc="(940,120)" name="main"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="7" loc="(490,450)" name="main"/>
    <comp lib="7" loc="(790,120)" name="main"/>
    <comp lib="7" loc="(490,310)" name="main"/>
    <comp lib="7" loc="(640,310)" name="main"/>
    <comp lib="7" loc="(940,580)" name="main"/>
    <comp lib="7" loc="(1240,120)" name="main"/>
    <comp lib="7" loc="(490,580)" name="main"/>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1240,450)" name="main"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="7" loc="(1090,310)" name="main"/>
    <comp lib="7" loc="(180,580)" name="main"/>
    <comp lib="7" loc="(180,310)" name="main"/>
    <comp lib="7" loc="(790,450)" name="main"/>
    <comp lib="7" loc="(180,450)" name="main"/>
    <comp lib="7" loc="(180,120)" name="main"/>
    <comp lib="7" loc="(1090,120)" name="main"/>
    <comp lib="7" loc="(640,120)" name="main"/>
    <comp lib="7" loc="(340,580)" name="main"/>
    <comp lib="7" loc="(640,580)" name="main"/>
    <comp lib="7" loc="(340,450)" name="main"/>
    <comp lib="7" loc="(790,310)" name="main"/>
    <comp lib="7" loc="(340,120)" name="main"/>
    <comp lib="0" loc="(1500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="quo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1090,580)" name="main"/>
  </circuit>
</project>
