<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#32_1除法器.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1270,280)" to="(1310,280)"/>
    <wire from="(1280,530)" to="(1320,530)"/>
    <wire from="(1270,300)" to="(1330,300)"/>
    <wire from="(140,530)" to="(140,620)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(1000,140)" to="(1030,140)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(1280,380)" to="(1310,380)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(1140,160)" to="(1170,160)"/>
    <wire from="(1140,360)" to="(1170,360)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(1140,220)" to="(1140,260)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(1150,180)" to="(1170,180)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(1270,260)" to="(1290,260)"/>
    <wire from="(1310,380)" to="(1310,510)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(610,450)" to="(720,450)"/>
    <wire from="(890,450)" to="(1000,450)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(1150,400)" to="(1150,450)"/>
    <wire from="(720,450)" to="(720,490)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(1010,180)" to="(1010,220)"/>
    <wire from="(1000,450)" to="(1000,490)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(860,530)" to="(890,530)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(1280,510)" to="(1310,510)"/>
    <wire from="(870,220)" to="(1000,220)"/>
    <wire from="(1140,530)" to="(1170,530)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(590,220)" to="(720,220)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(1290,220)" to="(1290,260)"/>
    <wire from="(1030,400)" to="(1030,450)"/>
    <wire from="(1140,300)" to="(1160,300)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(1280,140)" to="(1330,140)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(1150,220)" to="(1290,220)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(1000,220)" to="(1000,260)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(1310,160)" to="(1310,280)"/>
    <wire from="(1000,160)" to="(1030,160)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(860,140)" to="(890,140)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(1280,160)" to="(1310,160)"/>
    <wire from="(1140,140)" to="(1170,140)"/>
    <wire from="(1140,380)" to="(1170,380)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1150,450)" to="(1300,450)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1320,360)" to="(1320,530)"/>
    <wire from="(1280,490)" to="(1300,490)"/>
    <wire from="(1280,360)" to="(1320,360)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(750,450)" to="(860,450)"/>
    <wire from="(1030,450)" to="(1140,450)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(140,220)" to="(140,450)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(860,450)" to="(860,490)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(1000,530)" to="(1030,530)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(1010,220)" to="(1140,220)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(1330,140)" to="(1330,300)"/>
    <wire from="(730,220)" to="(860,220)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(1150,180)" to="(1150,220)"/>
    <wire from="(1140,450)" to="(1140,490)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(1300,450)" to="(1300,490)"/>
    <wire from="(1140,280)" to="(1160,280)"/>
    <wire from="(890,400)" to="(890,450)"/>
    <comp lib="7" loc="(860,540)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,350)" name="main"/>
    <comp lib="7" loc="(720,540)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(890,350)" name="main"/>
    <comp lib="7" loc="(300,310)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(190,130)" name="main"/>
    <comp lib="7" loc="(720,310)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(580,540)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(190,350)" name="main"/>
    <comp lib="7" loc="(1140,540)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1030,130)" name="main"/>
    <comp lib="0" loc="(1420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(750,350)" name="main"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(860,310)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1140,310)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1030,350)" name="main"/>
    <comp lib="7" loc="(440,310)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1170,130)" name="main"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(610,130)" name="main"/>
    <comp lib="7" loc="(890,130)" name="main"/>
    <comp lib="7" loc="(750,130)" name="main"/>
    <comp lib="7" loc="(1170,350)" name="main"/>
    <comp lib="7" loc="(300,540)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(440,540)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(610,350)" name="main"/>
    <comp lib="7" loc="(1270,310)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1000,540)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(470,350)" name="main"/>
    <comp lib="7" loc="(330,130)" name="main"/>
    <comp lib="7" loc="(580,310)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1000,310)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1280,540)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,130)" name="main"/>
  </circuit>
</project>
