<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,290)" to="(1100,370)"/>
    <wire from="(1310,310)" to="(1310,330)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(820,410)" to="(820,480)"/>
    <wire from="(970,440)" to="(1030,440)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(570,280)" to="(820,280)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(830,290)" to="(1000,290)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(1120,380)" to="(1120,520)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(1320,440)" to="(1320,450)"/>
    <wire from="(1090,410)" to="(1090,460)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(1150,470)" to="(1150,520)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(990,350)" to="(990,410)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(970,320)" to="(970,440)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(830,380)" to="(830,520)"/>
    <wire from="(930,380)" to="(980,380)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(1120,380)" to="(1160,380)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(820,280)" to="(1140,280)"/>
    <wire from="(1280,410)" to="(1380,410)"/>
    <wire from="(1020,310)" to="(1020,340)"/>
    <wire from="(970,540)" to="(1260,540)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(1270,310)" to="(1270,380)"/>
    <wire from="(1290,290)" to="(1290,360)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(720,410)" to="(820,410)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(140,470)" to="(240,470)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(1320,450)" to="(1330,450)"/>
    <wire from="(1370,460)" to="(1380,460)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(220,370)" to="(440,370)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(370,500)" to="(710,500)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(1310,470)" to="(1330,470)"/>
    <wire from="(760,430)" to="(1030,430)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(850,520)" to="(1120,520)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(250,280)" to="(570,280)"/>
    <wire from="(980,310)" to="(980,380)"/>
    <wire from="(1150,360)" to="(1150,450)"/>
    <wire from="(1400,340)" to="(1400,370)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(1140,280)" to="(1140,310)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(990,410)" to="(1090,410)"/>
    <wire from="(160,540)" to="(970,540)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(1000,290)" to="(1000,370)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(1260,480)" to="(1270,480)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(160,500)" to="(160,540)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(1260,480)" to="(1260,540)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(1120,520)" to="(1150,520)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1400,370)" to="(1420,370)"/>
    <wire from="(560,520)" to="(830,520)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(500,430)" to="(760,430)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(850,470)" to="(850,520)"/>
    <wire from="(1250,460)" to="(1270,460)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(240,520)" to="(560,520)"/>
    <wire from="(1140,330)" to="(1140,350)"/>
    <wire from="(1270,310)" to="(1310,310)"/>
    <wire from="(1370,330)" to="(1410,330)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(1100,290)" to="(1290,290)"/>
    <wire from="(1280,340)" to="(1280,410)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(860,360)" to="(860,450)"/>
    <wire from="(1260,440)" to="(1320,440)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(560,290)" to="(730,290)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(1380,410)" to="(1380,460)"/>
    <wire from="(1200,380)" to="(1270,380)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(1260,320)" to="(1260,440)"/>
    <wire from="(160,500)" to="(370,500)"/>
    <wire from="(160,430)" to="(500,430)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(970,480)" to="(970,540)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(1370,340)" to="(1400,340)"/>
    <wire from="(720,350)" to="(720,410)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(1330,350)" to="(1350,350)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(1030,380)" to="(1030,430)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(1280,340)" to="(1300,340)"/>
    <comp lib="0" loc="(350,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1020,470)" name="Shifter"/>
    <comp lib="3" loc="(1370,460)" name="Adder"/>
    <comp lib="0" loc="(1350,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1330,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="Adder"/>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(1080,460)" name="Adder"/>
    <comp lib="3" loc="(310,460)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1200,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(750,490)" name="Shifter"/>
    <comp lib="3" loc="(210,400)" name="Shifter"/>
    <comp lib="3" loc="(1200,460)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(1090,370)" name="Shifter"/>
    <comp lib="3" loc="(820,370)" name="Shifter"/>
    <comp lib="0" loc="(80,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(640,460)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Shifter"/>
    <comp lib="3" loc="(810,480)" name="Adder"/>
    <comp lib="3" loc="(1310,470)" name="Shifter"/>
    <comp lib="3" loc="(910,460)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(1040,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(930,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,470)" name="Shifter"/>
  </circuit>
</project>
