<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M266,92 Q270,102 274,92" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="100" x="259" y="92"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="114">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="134">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="124">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="126">Mul4x4</text>
      <circ-port height="8" pin="800,120" width="8" x="256" y="106"/>
      <circ-port height="8" pin="150,360" width="8" x="256" y="126"/>
      <circ-port height="10" pin="730,220" width="10" x="355" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="97"/>
    </appear>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(660,170)" to="(800,170)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(360,140)" to="(800,140)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(450,150)" to="(800,150)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(540,160)" to="(800,160)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="0" loc="(240,440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,370)" name="Shifter"/>
    <comp lib="3" loc="(530,290)" name="Adder"/>
    <comp lib="3" loc="(620,370)" name="Shifter"/>
    <comp lib="2" loc="(680,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(620,290)" name="Adder"/>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Adder"/>
    <comp lib="3" loc="(320,290)" name="Adder"/>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,370)" name="Shifter"/>
    <comp lib="3" loc="(350,370)" name="Shifter"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
