<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4位除法器">
    <a name="circuit" val="4位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M551,302 Q535,331 524,303" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="111" x="480" y="302"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="538" y="343">div4</text>
      <circ-port height="8" pin="80,340" width="8" x="476" y="316"/>
      <circ-port height="8" pin="80,400" width="8" x="476" y="356"/>
      <circ-port height="10" pin="1460,360" width="10" x="585" y="315"/>
      <circ-port height="10" pin="1460,400" width="10" x="585" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="317"/>
    </appear>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(1160,360)" to="(1160,380)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(950,340)" to="(950,420)"/>
    <wire from="(1370,210)" to="(1380,210)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(1310,290)" to="(1390,290)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(1440,400)" to="(1440,450)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(1060,300)" to="(1060,360)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(1330,240)" to="(1350,240)"/>
    <wire from="(1360,430)" to="(1380,430)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(1420,450)" to="(1440,450)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(1270,340)" to="(1290,340)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(1440,280)" to="(1440,360)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(1210,350)" to="(1250,350)"/>
    <wire from="(1270,330)" to="(1310,330)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(1290,460)" to="(1390,460)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(970,260)" to="(970,290)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(1400,360)" to="(1400,430)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(630,400)" to="(920,400)"/>
    <wire from="(1020,360)" to="(1060,360)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(1380,430)" to="(1380,440)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(80,400)" to="(240,400)"/>
    <wire from="(1310,360)" to="(1320,360)"/>
    <wire from="(1380,270)" to="(1390,270)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(950,420)" to="(980,420)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(1040,210)" to="(1040,270)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(1330,250)" to="(1350,250)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(1440,360)" to="(1460,360)"/>
    <wire from="(1440,400)" to="(1460,400)"/>
    <wire from="(1290,420)" to="(1290,460)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(1310,360)" to="(1310,400)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(1290,340)" to="(1290,420)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(1260,400)" to="(1310,400)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1380,440)" to="(1390,440)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(1400,300)" to="(1400,360)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(1260,400)" to="(1260,440)"/>
    <wire from="(1310,290)" to="(1310,330)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(970,290)" to="(1050,290)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(1100,360)" to="(1100,450)"/>
    <wire from="(1360,360)" to="(1400,360)"/>
    <wire from="(1310,260)" to="(1310,290)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(970,400)" to="(1260,400)"/>
    <wire from="(950,460)" to="(1050,460)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(1060,360)" to="(1060,430)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(1100,280)" to="(1100,350)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(1260,440)" to="(1320,440)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(290,400)" to="(580,400)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(950,420)" to="(950,460)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(1380,210)" to="(1380,270)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(1290,420)" to="(1320,420)"/>
    <wire from="(1290,340)" to="(1320,340)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(1330,230)" to="(1350,230)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1420,280)" to="(1440,280)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <comp lib="3" loc="(1020,430)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,350)" name="Shifter"/>
    <comp lib="2" loc="(740,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1020,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(740,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1360,430)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(680,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1360,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant"/>
    <comp lib="0" loc="(1160,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(870,350)" name="Shifter"/>
    <comp lib="2" loc="(1080,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(680,430)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Constant"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(1420,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1080,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Shifter"/>
    <comp lib="2" loc="(400,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1210,350)" name="Shifter"/>
    <comp lib="0" loc="(1250,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1420,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Constant"/>
    <comp lib="0" loc="(1310,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(340,430)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Constant"/>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(940,560)" to="(970,560)"/>
    <wire from="(1040,180)" to="(1070,180)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(1140,560)" to="(1180,560)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(260,540)" to="(370,540)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(1150,240)" to="(1150,290)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(960,460)" to="(1050,460)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(1050,460)" to="(1050,520)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(1040,390)" to="(1070,390)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(1060,240)" to="(1150,240)"/>
    <wire from="(650,460)" to="(650,520)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(1160,200)" to="(1160,310)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(940,180)" to="(970,180)"/>
    <wire from="(1040,200)" to="(1070,200)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(1140,180)" to="(1180,180)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(1160,410)" to="(1160,540)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(1050,240)" to="(1050,290)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(960,240)" to="(1050,240)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(860,460)" to="(950,460)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(950,460)" to="(950,520)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(1140,390)" to="(1180,390)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(1040,540)" to="(1070,540)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(1060,430)" to="(1060,460)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(860,240)" to="(950,240)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(760,460)" to="(850,460)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(850,460)" to="(850,520)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(1180,180)" to="(1180,330)"/>
    <wire from="(1140,330)" to="(1180,330)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(1140,520)" to="(1150,520)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(1040,560)" to="(1070,560)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(960,430)" to="(960,460)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(280,240)" to="(280,460)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(1150,460)" to="(1150,520)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(1060,460)" to="(1150,460)"/>
    <wire from="(750,460)" to="(750,520)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(1180,390)" to="(1180,560)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp loc="(770,330)" name="div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(670,560)" name="div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(970,330)" name="div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(740,390)" name="div1"/>
    <comp lib="0" loc="(350,200)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1140,180)" name="div1"/>
    <comp loc="(870,330)" name="div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1040,390)" name="div1"/>
    <comp loc="(570,560)" name="div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(740,180)" name="div1"/>
    <comp loc="(540,180)" name="div1"/>
    <comp loc="(1140,390)" name="div1"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(940,390)" name="div1"/>
    <comp loc="(440,390)" name="div1"/>
    <comp loc="(470,560)" name="div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1070,330)" name="div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(370,330)" name="div1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp loc="(470,330)" name="div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(640,390)" name="div1"/>
    <comp loc="(1070,560)" name="div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(640,180)" name="div1"/>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,560)" name="div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1040,180)" name="div1"/>
    <comp loc="(840,390)" name="div1"/>
    <comp loc="(370,560)" name="div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(840,180)" name="div1"/>
    <comp loc="(940,180)" name="div1"/>
    <comp loc="(570,330)" name="div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(770,560)" name="div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(670,330)" name="div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(440,180)" name="div1"/>
    <comp loc="(540,390)" name="div1"/>
    <comp loc="(970,560)" name="div1">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="64位移位器">
    <a name="circuit" val="64位移位器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M449,263 Q455,274 460,261" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="50" x="431" y="261"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="274">n2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="443" y="294">n1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="465" y="275">n22</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="466" y="294">n11</text>
      <circ-port height="8" pin="250,250" width="8" x="426" y="286"/>
      <circ-port height="8" pin="250,340" width="8" x="426" y="266"/>
      <circ-port height="10" pin="460,300" width="10" x="475" y="285"/>
      <circ-port height="10" pin="460,420" width="10" x="475" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="267"/>
    </appear>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(340,420)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="div1">
    <a name="circuit" val="div1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M284,184 Q274,203 263,184" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="70" x="241" y="183"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="235">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="196">n2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="216">n1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="218">div1</text>
      <circ-port height="8" pin="210,250" width="8" x="236" y="186"/>
      <circ-port height="8" pin="210,330" width="8" x="236" y="206"/>
      <circ-port height="8" pin="330,360" width="8" x="236" y="226"/>
      <circ-port height="10" pin="680,290" width="10" x="305" y="185"/>
      <circ-port height="10" pin="680,370" width="10" x="305" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="187"/>
    </appear>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Constant"/>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,280)" name="64位移位器"/>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="2" loc="(600,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,310)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(540,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
